RHODODENDRON-DATASET-PRESPLIT="C:/Users/rough/OneDrive/Desktop/Coding/BTYSTE-2024/.Datasets/Coillte_Rhododendron_data"
RHODODENDRON-DATASET="C:/Users/rough/OneDrive/Desktop/Coding/BTYSTE-2024/.Datasets/Coillte_output/images"
LOG-DIR="C:/Users/rough/OneDrive/Desktop/Coding/BTYSTE-2024/"
